name=MillisTimer
version=1.0.0
author=albimazzu <albymazzu@yahoo.it>
maintainer=albimazzu <albymazzu@yahoo.it>
sentence=A straightforward, non-blocking library for timing process execution
paragraph=A straightforward, non-blocking library for timing process execution
category=Timing
architectures=*
